<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSetupRS232Detection</class>
 <widget class="QDialog" name="DialogSetupRS232Detection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>811</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hLayoutMain_2" stretch="1,0">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frameParaments_2">
        <property name="styleSheet">
         <string notr="true">background-color: transparent;color:white;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="layoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>771</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,0,0,0" columnstretch="0,0,0,0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_22">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
color: black;</string>
            </property>
            <property name="text">
             <string>自检结果：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;color:white;
color: black;</string>
            </property>
            <property name="text">
             <string>RS232端口号：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="cmbDataType">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>60</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>200</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox{
     background: rgba(0,0,0,0); 
     background-color: transparent;
     color:white;
     border: 0px solid gray;
     border-radius:3px;
     padding: 1px 2px 1px 2px;
     selection-background-color: green;
}
QComboBox::drop-down{
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position:top right;
    width:60px;
    border-left-width:0px; 
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
}
QComboBox  QAbstractItemView{
    background-color: #CCFFFF;
    border-radius:3px;    
}
QComboBox  QAbstractItemView::item{
    height:50px;    
}
QComboBox{
   color: black;
}
</string>
              </property>
              <property name="currentText">
               <string>H3412</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>H3412</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>H4321</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>H1234</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="CheckData">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>64</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: transparent;
color:black;
border-width:0;
border-style:outset;
border-bottom:2px solid #80d0c7;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rb232Port1">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QRadioButton::indicator {
      width: 24px;
      height: 24px;
      border-width:2px; 
}

QRadioButton::indicator::unchecked {   
      background-color:       transparent;
      border:                 2px solid black;
      border-radius:          13px !important; 
}

QRadioButton::indicator::checked {    
      background-color:      blue;
      border:                 2px solid black;
      border-radius:          13px !important; 
}
 
QRadioButton{
background-color: transparent;
color:black;
}</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb232Port2">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QRadioButton::indicator {
      width: 24px;
      height: 24px;
      border-width:2px; 
}

QRadioButton::indicator::unchecked {   
      background-color:       transparent;
      border:                 2px solid black;
      border-radius:          13px !important; 
}

QRadioButton::indicator::checked {    
      background-color:      blue;
      border:                 2px solid black;
      border-radius:          13px !important; 
}
 
QRadioButton{
background-color: transparent;
color:black;
}</string>
              </property>
              <property name="text">
               <string>2</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb232Port3">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QRadioButton::indicator {
      width: 24px;
      height: 24px;
      border-width:2px; 
}

QRadioButton::indicator::unchecked {   
      background-color:       transparent;
      border:                 2px solid black;
      border-radius:          13px !important; 
}

QRadioButton::indicator::checked {    
      background-color:      blue;
      border:                 2px solid black;
      border-radius:          13px !important; 
}
 
QRadioButton{
background-color: transparent;
color:black;
}</string>
              </property>
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb232Port4">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QRadioButton::indicator {
      width: 24px;
      height: 24px;
      border-width:2px; 
}

QRadioButton::indicator::unchecked {   
      background-color:       transparent;
      border:                 2px solid black;
      border-radius:          13px !important; 
}

QRadioButton::indicator::checked {    
      background-color:      blue;
      border:                 2px solid black;
      border-radius:          13px !important; 
}
 
QRadioButton{
background-color: transparent;
color:black;
}</string>
              </property>
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb232Port5">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QRadioButton::indicator {
      width: 24px;
      height: 24px;
      border-width:2px; 
}

QRadioButton::indicator::unchecked {   
      background-color:       transparent;
      border:                 2px solid black;
      border-radius:          13px !important; 
}

QRadioButton::indicator::checked {    
      background-color:      blue;
      border:                 2px solid black;
      border-radius:          13px !important; 
}
 
QRadioButton{
background-color: transparent;
color:black;
}</string>
              </property>
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>771</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnCheck">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>90</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgba(255,255,255,0);
color: black;</string>
            </property>
            <property name="text">
             <string>自检</string>
            </property>
            <property name="icon">
             <iconset resource="Images.qrc">
              <normaloff>:/Images/Sy232_2.png</normaloff>:/Images/Sy232_2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>45</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnClose">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>90</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgba(255,255,255,0);
color: black;</string>
            </property>
            <property name="text">
             <string>关闭</string>
            </property>
            <property name="icon">
             <iconset resource="Images.qrc">
              <normaloff>:/Images/Out1.png</normaloff>:/Images/Out1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame_7">
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fffde4;
color:white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #20A5F5, stop:1 #FFFFFF);</string>
   </property>
   <property name="text">
    <string>RS232自检</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
