<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSetupSelCheck</class>
 <widget class="QDialog" name="DialogSetupSelCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>681</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>50</number>
    </property>
    <property name="topMargin">
     <number>60</number>
    </property>
    <property name="rightMargin">
     <number>150</number>
    </property>
    <property name="bottomMargin">
     <number>60</number>
    </property>
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QToolButton" name="btnAiCheck">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>模拟量自检</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/AiDatap.png</normaloff>:/Images/AiDatap.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QToolButton" name="btnDocheck">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>继电器自检</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/relay.png</normaloff>:/Images/relay.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QToolButton" name="btnDiCheck">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>开关量自检</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/kaiguanliang.png</normaloff>:/Images/kaiguanliang.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="btnDogCheck_3">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Images/退出,出.png</normaloff>:/Images/退出,出.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="btnrs232Detection">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>RS232
串口自检</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/icons8-rs_232_male (2).png</normaloff>:/Images/icons8-rs_232_male (2).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QToolButton" name="btnrs485Detection">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>RS485
串口自检</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/Port.png</normaloff>:/Images/Port.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
