<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameSetupComm</class>
 <widget class="QFrame" name="FrameSetupComm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1140</width>
    <height>690</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1140</width>
    <height>690</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>681</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0">
    <property name="leftMargin">
     <number>100</number>
    </property>
    <property name="topMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>100</number>
    </property>
    <property name="bottomMargin">
     <number>60</number>
    </property>
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>50</number>
    </property>
    <item row="3" column="0">
     <widget class="QToolButton" name="btnRelay">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>继电器</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/relay.png</normaloff>:/Images/relay.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QToolButton" name="btnServer">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>服务器</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/Server.png</normaloff>:/Images/Server.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QToolButton" name="btnSite">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>站点</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/site.png</normaloff>:/Images/site.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QToolButton" name="btnSwitch">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>开关量</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/OnOff.png</normaloff>:/Images/OnOff.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="btnRS485">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>RS485</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/Port.png</normaloff>:/Images/Port.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="btnAI">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>模拟量</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/Ai.png</normaloff>:/Images/Ai.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QToolButton" name="btnDataUp">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>数据上传</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/CloudData.png</normaloff>:/Images/CloudData.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QToolButton" name="btnNetwork">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>网络</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/NetSys.png</normaloff>:/Images/NetSys.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QToolButton" name="btnRS232">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>RS232</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/icons8-rs_232_male (2).png</normaloff>:/Images/icons8-rs_232_male (2).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="btnWater">
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: radial-gradient(circle, #10215C 0%, #070F29 100%);
background-color: transparent;
color:white;</string>
      </property>
      <property name="text">
       <string>水质采样器</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/Images/WaterData.png</normaloff>:/Images/WaterData.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
